<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
 <body>         
   <br>
   
    <div class="container-fluid p-0">  
	  <div class="row ">
	  <div class="col-12 col-lg-5 mx-lg-auto mb-2 ">
       <div id="main">
	 <nav>
	  <div class="item4">
	   </div>	
	   </div>
<img src="1.jpg">
<img src="2.jpg">
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpg">
          
</div>
</main>
 
 </body>
</html>